<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_gray"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_detail_toolbar"
        android:layout_width="match_parent"
        app:title="订单详细信息"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="订单编号"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/order_id"
                    android:text="o0707"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="名称"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/buy_car_name"
                    android:text="特斯拉"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="购买单价"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="15sp"
                    android:layout_toStartOf="@+id/wan_text"
                    android:layout_marginEnd="2dp"
                    />

                <TextView
                    android:id="@+id/wan_text"
                    android:text="万"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="购买数量"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/buy_count"
                    android:text="1"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="购买者"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/customer_name"
                    android:text="李白"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="购买时间"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/buy_time"
                    android:text="2000-09-08"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="销售人员"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/sell_man"
                    android:text="林利莹"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                />

            <RelativeLayout
                style="@style/layout_style_5"
                android:background="@drawable/item_pressed_state"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:text="经销商"
                    style="@style/linear_item_text_behind_icon"
                    />

                <TextView
                    android:id="@+id/agency_name"
                    android:text="广汇汽车"
                    style="@style/linear_item_text_end"
                    />

            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <Button
            android:id="@+id/delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/sure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimaryDark"
            />


    </LinearLayout>

</LinearLayout>