<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_gray"
    tools:context=".activity.AddCustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_customer_toolbar"
        android:layout_width="match_parent"
        app:title="添加顾客"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_customer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    />

                <EditText
                    android:id="@+id/name_ev"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="姓别"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />


                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_marginStart="50dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/choose_down"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:layout_width="60dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    />

                <EditText
                    android:id="@+id/age_ev"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:digits="1234567890"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    />
                <EditText
                    android:id="@+id/phone_ev"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />


            </LinearLayout>

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/add_button"
        android:textColor="#fff"
        android:background="#77afd7"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


</LinearLayout>