<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="#f6f6f6"
    tools:context=".MineFragment">


    <com.example.carsalesystem.CircleImageView
        android:id="@+id/mine_avater"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avater"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_below="@id/mine_avater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:id="@+id/id_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="工号"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_id"
                android:text="3219005128"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <RelativeLayout
            android:id="@+id/name_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="姓名"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_name"
                android:text="林利莹"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <RelativeLayout
            android:id="@+id/sex_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="姓别"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_sex"
                android:text="女"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <RelativeLayout
            android:id="@+id/age_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="年龄"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_age"
                android:text="21"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <RelativeLayout
            android:id="@+id/agency_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="所属经销商"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_agency"
                android:text="广汇集团"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <RelativeLayout
            android:id="@+id/phone_layout"
            style="@style/layout_style"
            android:background="@drawable/item_pressed_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:text="电话"
                style="@style/linear_item_text_behind_icon"
                />

            <TextView
                android:id="@+id/mine_phone"
                android:text="125768878"
                style="@style/linear_item_text_end"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>