<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".MineFragment">


    <com.example.carsalesystem.CircleImageView
        android:id="@+id/mine_avater"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avater"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_avater"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:id="@+id/id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号："
                    />

                <TextView
                    android:id="@+id/mine_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3219005128"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_below="@+id/id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    />

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林利莹"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sex_layout"
                android:layout_below="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    />

                <TextView
                    android:id="@+id/mine_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_below="@+id/sex_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    />

                <TextView
                    android:id="@+id/mine_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agency_name_layout"
                android:layout_below="@+id/age_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属经销商："
                    />

                <TextView
                    android:id="@+id/mine_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广汇汽车"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_below="@+id/agency_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    />

                <TextView
                    android:id="@+id/mine_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13678362"
                    />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>